<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTPL | Payment Milestones list</title>
	<link rel="shortcut icon" sizes="64x64" href="./assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" />
	<!-- jQuery UI CSS -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link href="./assets/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header class="topheader">
		<div class="container-fluid">
		   	<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
				<div class="logo">
					<a href="/dashboard"><img src="./assets/images/ftpl-logo.svg" alt="mdo" width="80" height="44"></a>
				</div>
				<div class="header__menu col-lg-auto me-lg-auto mb-2 mb-md-0">
					<ul class="nav col-12 justify-content-center">
					  <div class="topnav">
						  <li class="nav-item">
							  <a class="nav-link dashLink" href="#" aria-current="page">Dashboard </a>
						  </li>
					  </div>
					   <div class="topnav">
						  <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle active-nav-item" href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false">Contract </a>
								<ul class="dropdown-menu link-text" aria-labelledby="dropdown03">
									<li class="dropdown-item"><a href="/contracttemplatesearch">
										Contract Templates* </a></li>
									<li class="dropdown-item"><a href="/contreqt">Contracts* </a></li>
									<li class="dropdown-item"><a href="/vendorcontract">Vendor Contracts*</a></li>
									<li class="dropdown-item ">
										<a href="/ocr">OCR POC*</a>
									</li>
								</ul>
						  </li>
					   </div>
					   <div class="topnav">
						  <li class="nav-item dropdown "><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false">Event Calendar </a></li>
					   </div>
					   <div class="topnav">
						  <li class="nav-item dropdown" id="admin">
								 <a class="nav-link dropdown-toggle " href="#" data-bs-toggle="dropdown" role="button" data-bs-auto-close="outside" aria-expanded="false">Admin </a>
								 <ul class="dropdown-menu" aria-labelledby="dropdown03">
									<li class="dropend">
									   <a class="nav-link dropdown-toggle active-sub-nav-item:focus" data-bs-toggle="dropdown" role="button" href="#" aria-expanded="false">Company Setup</a>
									  <ul class="d-none">
										  <li class="dropdown-item"><a href="/country">
										  Country</a></li>
										  <li class="dropdown-item"><a href="/state">State</a></li>
										  <li class="dropdown-item"><a href="/city">City</a></li>
										  <li class="dropdown-item"><a href="/branch">Branch/ Offices</a></li>
										  <li class="dropdown-item"><a href="/department">Department</a></li>
										  <li class="dropdown-item"><a href="/users">Employee</a></li>
										  <li class="dropdown-item"><a href="/vendor">Vendor</a></li>
										  <li class="dropdown-item"><a href="/generalcodes">General Codes</a></li>
									  </ul>
									</li>
								  <li class="dropend">
									  <a class="nav-link dropdown-toggle active-sub-nav-item:focus" data-bs-toggle="dropdown" role="button" href="#">Contract Masters</a>
									  <ul class="d-none">
										  <li class="dropdown-item"><a href="/businessunit">Business Unit</a></li>
										  <li class="dropdown-item"><a href="/costcenter">Cost Center</a></li>
										  <li class="dropdown-item"><a href="/contractcategory">Contract Category</a></li>
										  <li class="dropdown-item"><a href="/service">Services</a></li>
										  <li class="dropdown-item"><a href="/uom">UOM  </a></li>
										  <li class="dropdown-item"><a href="/hsncode">HSN Code</a></li>
										  <li class="dropdown-item"><a href="/item">Items</a></li>
										  <li class="dropdown-item"><a href="/expensecategory">Expense Category</a></li>
										  <li class="dropdown-item"><a href="/clientproduct">Client Product</a></li>
										  <li class="dropdown-item"><a href="/paymentterm">Payment Terms</a></li>
										  <li class="dropdown-item"><a href="/potype">PO Types</a></li>
										  <li class="dropdown-item"><a href="/client">Client</a></li>
										  <li class="dropdown-item"><a href="/ticketclassification">Ticket Classification</a></li>
									  </ul>
								  </li>
								  <li class="dropend">
									  <a class="nav-link dropdown-toggle active-sub-nav-item:focus" data-bs-toggle="dropdown" role="button" href="#">Security</a>
									  <ul class="dropdown-menu shadow">
										  <li class="dropdown-item">	<a href="/menupermission">Menu Permission</a></li>
										  <li class="dropdown-item">	<a href="/screenpermission">Screen Permission</a></li>
										  <li class="dropdown-item">	<a href="/assignrolestouser">Assign Roles To User</a></li>
										  <li class="dropdown-item">	<a href="/userrole">User Role</a></li>
									  </ul>
								  </li>
							  </ul>
						  </li>
					   </div>
					   <div class="topnav">
						  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" role="button" data-bs-auto-close="outside">KPIs </a></li>
					   </div>
					   <div class="topnav">
						  <li class="nav-item "><a class="nav-link" href="#" aria-current="page">Support Ticket </a></li>
					   </div>
					   <div class="topnav">
						  <li class="nav-item dropdown ">
								 <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false">Survey </a>
								 <ul class="dropdown-menu link-text" aria-labelledby="dropdown03">
								   <li class="dropdown-item"> <a href="/createsurvey">Create Survey*</a></li>
								 </ul>
						  </li>
					   </div>
					</ul>
				</div>
				<div class="mobile__toggle">
					<img class="in__svg" src="./assets/images/3dots.svg" alt="Mobile Menu">
				</div>
				<div class="header__notification">
					<a class="notification__btn" href="#" data-bs-toggle="dropdown" aria-expanded="false"> <span class="notification__chat"><img class="in__svg" src="./assets/images/chat.svg" alt="Chat"> Messages</span><img class="in__svg" src="./assets/images/bell.svg" alt="Bell"></a>
					<ul class="dropdown-menu text-small">
						<li class="dropdown-item"><a class="link-text" href="/myaccount">No Messages</a></li>
					</ul>
				</div>
				<div class="header__user d-flex align-items-center">
					<div class="user__name fw-bold me-3">Welcome Anil</div>
					<div class="dropdown text-end">
						<a href="#" class="d-block link-dark text-decoration-none" data-bs-toggle="dropdown" aria-expanded="false"><img src="./assets/images/user.png" alt="mdo" width="32" height="32" class="rounded-circle"></a>
						<ul class="dropdown-menu text-small">
							<li class="dropdown-item"><a class="link-text" href="/myaccount">My Account</a></li>
							<li class="dropdown-item"><a class="link-text" href="/">Sign out</a></li>
						</ul>
					</div>
				</div>
		   	</div>
		</div>
	</header>
	<div class="layout-wrapper">
		<div class="sidebar collapsed">
			<div class="sidebar-items">
				<div class="sidebar-header">
					<img src="./assets/images/sidebar/sidebar_toggle.svg" class="sidebarArrow" alt="img">
				</div>
				<div class="items">
					<a href="#">
						<img src="./assets/images/sidebar/sidebar-icon-1.svg" alt="" class="sidebar-icon in__svg"><span class="sidebar-text">MASTER FIELDS</span>
					</a>
				</div>
				<div class="items">
					<a href="#">
						<img src="./assets/images/sidebar/sidebar-icon-7.svg" alt="" class="sidebar-icon in__svg"><span class="sidebar-text">Placeholder</span>
					</a>
				</div>
				<div class="items">
					<a href="#">
						<img src="./assets/images/sidebar/sidebar-icon-8.svg" alt="" class="sidebar-icon in__svg"><span class="sidebar-text">Contract sections</span>
					</a>
				</div>
				<div class="items">
					<a href="#">
						<img src="./assets/images/sidebar/sidebar-icon-5.svg" alt="" class="sidebar-icon in__svg"><span class="sidebar-text">Attachments</span>
					</a>
				</div>
				<div class="items">
					<a href="#">
						<img src="./assets/images/sidebar/sidebar-icon-9.svg" alt="" class="sidebar-icon in__svg"><span class="sidebar-text">access</span>
					</a>
				</div>
                <div class="items">
					<a href="#">
						<img src="./assets/images/sidebar/sidebar-icon-6.svg" alt="" class="sidebar-icon in__svg"><span class="sidebar-text">Contract Milestones</span>
					</a>
				</div>
                <div class="items active">
					<a href="#">
						<img src="./assets/images/sidebar/sidebar-icon-6.svg" alt="" class="sidebar-icon in__svg"><span class="sidebar-text">Payment Milestones</span>
					</a>
				</div>  
				<div class="items">
					<a href="#">
						<img src="./assets/images/sidebar/sidebar-icon-6.svg" alt="" class="sidebar-icon in__svg"><span class="sidebar-text">KPIs</span>
					</a>
				</div>
			</div>
		</div>
		<div class="main-content">
			<div class="content__wrapper">
				<div class="container-fluid">
					<ol class="breadcrumb list-unstyled">
						<li class="breadcrumb-item"><a href="#">Payment milestonee</a></li>
						<li class="breadcrumb-item"><a href="#">Add Payment Milestones</a></li>
					</ol>
					<div class="page-title-box mb-3 mb-md-4">
						<h1 class="page-title fw-bold h5 mb-0">Milestone</h1>
					</div>
                    <div class="table-head-btns text-end">
                        <a href="#" class="btn btn-primary fw-normal">+ recurring Milestone</a>
                        <a href="#" class="btn btn-primary fw-normal">+ Add deliverable</a>
                    </div>
					<div class="table__wrapper mt-4">
						<div class="table-responsive">
							<table class="table table-center">
								<thead>
									<tr>
										<th>Milestone No.</th>
										<th>Phase No.</th>
										<th>deliverable name</th>
                                        <th>Contract Milestone</th>
                                        <th>Due Date</th>
                                        <th>due amount</th>
                                        <th>% target discount</th>
                                        <th>Final paid amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Milestone 1</td>
                                        <td>Phase 1</td>
										<td>Phase 1</td>
                                        <td>Data</td>
                                        <td>dd/mm/yyyy</td>
                                        <td>₹ 5,00,000</td>
                                        <td>3%</td>
                                        <td>₹ 4,500</td>
                                        <td class="not-started">Not Started</td>
										<td>
											<a href="./payment-milestones-details.html" class="edit" title="Edit"><img class="in__svg" src="./assets/images/edit.svg" alt="Edit"></a>
											<a href="./payment-milestones-details.html" class="view" title="View"><img class="in__svg" src="./assets/images/view.svg" alt="View"></a>
											<a href="#" class="delete" title="Delete"><img class="in__svg" src="./assets/images/delete.svg" alt="Delete"></a>
										</td>
									</tr>
                                    <tr>
										<td>Milestone 1</td>
                                        <td>Phase 1</td>
										<td>Phase 1</td>
                                        <td>Data</td>
                                        <td>dd/mm/yyyy</td>
                                        <td>₹ 5,00,000</td>
                                        <td>3%</td>
                                        <td>₹ 4,500</td>
                                        <td class="started">Started</td>
										<td>
											<a href="./payment-milestones-details.html" class="edit" title="Edit"><img class="in__svg" src="./assets/images/edit.svg" alt="Edit"></a>
											<a href="./payment-milestones-details.html" class="view" title="View"><img class="in__svg" src="./assets/images/view.svg" alt="View"></a>
											<a href="#" class="delete" title="Delete"><img class="in__svg" src="./assets/images/delete.svg" alt="Delete"></a>
										</td>
									</tr>
                                    <tr>
										<td>Milestone 1</td>
                                        <td>Phase 1</td>
										<td>Phase 1</td>
                                        <td>Data</td>
                                        <td>dd/mm/yyyy</td>
                                        <td>₹ 5,00,000</td>
                                        <td>3%</td>
                                        <td>₹ 4,500</td>
                                        <td class="pause">Pause</td>
										<td>
											<a href="./payment-milestones-details.html" class="edit" title="Edit"><img class="in__svg" src="./assets/images/edit.svg" alt="Edit"></a>
											<a href="./payment-milestones-details.html" class="view" title="View"><img class="in__svg" src="./assets/images/view.svg" alt="View"></a>
											<a href="#" class="delete" title="Delete"><img class="in__svg" src="./assets/images/delete.svg" alt="Delete"></a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container-fluid">
					<p class="mb-0 text-center">All rights reserved © FTPL</p>
				</div>
			</footer>
		</div>
	</div>

	<!-- Add Modal -->
	<div class="modal fade" id="add_modal" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header text-white">
					<h5 class="modal-title" id="exampleModalLabel">Add Verifier</h5>
					<button type="button" class="btn-close btnClose btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body bg-light">
					<div class="row">
					   	<div class="mb-3">
						  	<div class="search mb-2">
								<input type="search" class="form-control" placeholder="Search" name="searchkey" id="validationCustom03" value="">
								<img src="./assets/images/search-icon.svg" alt="Search" class="img-fluid logo-image" data-bs-toggle="modal" data-bs-target="#searchAlert">
							</div>
						  	<div class="table-responsive">
								<table class="table tableData table-striped">
									<thead class="tableHeader">
										<tr>
											<th scope="col">User Name</th>
											<th scope="col">Select</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="tableBorder">ADMIN ADMIN</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">admin1 </td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">admin2 </td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">ADMIN null</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">ADMIN 45</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">admin null</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">Anil Gorule</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">Ajay J</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">CHECKER4 C</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">CHECKER3 C</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">Abhi Approver</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">Abhishek null</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">ASWIN VENDOR</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">Anil contapprover</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">Smith J</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">James J</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">Sanket contcreator</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">CHECKER1 C</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">CHECKER2 C</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">Kirti k</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">Khushi K</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">Abhi Shrivastav</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">test k</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">AKshta Bhanushali</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
										<tr>
											<td class="tableBorder">Manoj Rao</td>
											<td class="tableBorder"><button type="button" class="btn btnSave2 m-1" data-bs-dismiss="modal">Select</button></td>
										</tr>
									</tbody>
								</table>
						  	</div>
					   	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
	<!-- jQueru UI JS -->
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="./assets/js/main.js"></script>
	<script>
        // Date Picker
        $(function() {
            $(".datepicker").datepicker();
        });
    </script>
</body>
</html>